# Discord application
DISCORD_CLIENT_ID=
DISCORD_TOKEN=

# Database credentials
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

# Database host
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Optional
SENTRY_DSN=
DEVELOPER_USERS=
DEVELOPER_GUILDS=
MODERATOR_GUILDS=
